body {
  background-color: #e0ece4;
  display: flex;
  overflow: auto;
  flex-direction: column;
  padding-bottom: 15%;
}

.header {
  flex: 1px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 68px;
  flex: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  color: #797a7e;
  font-family: Lucida Console, Courier, monospace;
}

.subtitle {
  font-size: 28px;
  flex: 1px;
  margin-left: auto;
  margin-right: auto;
  color: #797a7e;
  font-family: Lucida Console, Courier, monospace;
}

/* Buttuns */
.dots-wrapper {
  justify-content: center;
  margin: auto;
  display: flex;
}

.dot {
  border: none;
  background: rgba(104, 144, 163, 0.2);
  border-radius: 50%;
  margin: 10px;
  height: 25px;
  width: 25px;
  outline: none;
  
}

.dot:hover {
  background: rgba(35, 15, 209, 0.3);
}

.dot.active {
  background: rgba(35, 15, 209, 0.3);
}
.text-button {
  height: 30px;
  border: none;
  width: 180px;
  font-size: 25px;
  text-align: center;
  float: left;
  background: rgba(199, 88, 193, 0.1);
  outline: none;
  font-family: arial;
}
.text-button:hover {
  background:rgba(218, 17, 17, 0.52);
}

.text-button.active {
  background: rgba(218, 17, 17, 0.52);
}

.squares-wrapper {
  justify-content: center;
  padding: 0;
  margin-top: 20px;
  display: flex;
}
.navi_bar{
  /* max-width: 900px; */
  padding:20px;
  flex: 1px;
  margin: 20px auto;
  /* margin-left: 70px; */
}

.API_button{
  min-width: 100px;
  margin-left: 900px;
  font-size: 20px;
  font-family: cursive;
  user-select: none;
  border-radius: 4px;
  border: 2px solid black;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  background-color: #f7f2e7;

}


.example1__js__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
}

.example1__js__btn:hover {
  background: #70af85;
  box-shadow: 0px 2px 10px 5px #f7f2e7;
  color: #000;
}

.example1__js__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example1__js__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example1__js__btn:focus { outline:0; }

.example1__html__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
  margin-left: 50px;
}

.example1__html__btn:hover {
  background: #a7c5eb;
  box-shadow: 0px 2px 10px 5px #f6ecf0;
  color: #000;
}

.example1__html__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example1__html__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example1__html__btn:focus { outline:0; }

.example1__css__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
  margin-left: 50px;
}

.example1__css__btn:hover {
  background: #c9cbff;
  box-shadow: 0px 2px 10px 5px #f6ecf0;
  color: #000;
}

.example1__css__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example1__css__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example1__css__btn:focus { outline:0; }


/* example 2 */
.example2__js__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
}

.example2__js__btn:hover {
  background: #70af85;
  box-shadow: 0px 2px 10px 5px #f7f2e7;
  color: #000;
}

.example2__js__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example2__js__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example2__js__btn:focus { outline:0; }

.example2__html__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
  margin-left: 50px;
}

.example2__html__btn:hover {
  background: #a7c5eb;
  box-shadow: 0px 2px 10px 5px #f6ecf0;
  color: #000;
}

.example2__html__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example2__html__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example2__html__btn:focus { outline:0; }

.example2__css__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
  margin-left: 50px;
}

.example2__css__btn:hover {
  background: #c9cbff;
  box-shadow: 0px 2px 10px 5px #f6ecf0;
  color: #000;
}

.example2__css__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example2__css__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example2__css__btn:focus { outline:0; }

/* example 3 */
.example3__js__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
}

.example3__js__btn:hover {
  background: #70af85;
  box-shadow: 0px 2px 10px 5px #f7f2e7;
  color: #000;
}

.example3__js__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example3__js__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example3__js__btn:focus { outline:0; }

.example3__html__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
  margin-left: 50px;
}

.example3__html__btn:hover {
  background: #a7c5eb;
  box-shadow: 0px 2px 10px 5px #f6ecf0;
  color: #000;
}

.example3__html__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example3__html__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example3__html__btn:focus { outline:0; }

.example3__css__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
  margin-left: 50px;
}

.example3__css__btn:hover {
  background: #c9cbff;
  box-shadow: 0px 2px 10px 5px #f6ecf0;
  color: #000;
}

.example3__css__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example3__css__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example3__css__btn:focus { outline:0; }

/* example 4 */
.example4__js__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
}

.example4__js__btn:hover {
  background: #70af85;
  box-shadow: 0px 2px 10px 5px #f7f2e7;
  color: #000;
}

.example4__js__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example4__js__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example4__js__btn:focus { outline:0; }

.example4__html__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
  margin-left: 50px;
}

.example4__html__btn:hover {
  background: #a7c5eb;
  box-shadow: 0px 2px 10px 5px #f6ecf0;
  color: #000;
}

.example4__html__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example4__html__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example4__html__btn:focus { outline:0; }

.example4__css__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
  margin-left: 50px;
}

.example4__css__btn:hover {
  background: #c9cbff;
  box-shadow: 0px 2px 10px 5px #f6ecf0;
  color: #000;
}

.example4__css__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example4__css__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example4__css__btn:focus { outline:0; }

/* Fifth example */
.example5__js__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
}

.example5__js__btn:hover {
  background: #70af85;
  box-shadow: 0px 2px 10px 5px #f7f2e7;
  color: #000;
}

.example5__js__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example5__js__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example5__js__btn:focus { outline:0; }

.example5__html__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
  margin-left: 50px;
}

.example5__html__btn:hover {
  background: #a7c5eb;
  box-shadow: 0px 2px 10px 5px #f6ecf0;
  color: #000;
}

.example5__html__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example5__html__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example5__html__btn:focus { outline:0; }

.example5__css__btn {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 4px;
  position: relative;
  background-color: #e7ebea;
  border: none;
  color: #797a7e;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #797a7e;
  border-radius: 4px;
  height: 65px;
  margin-left: 50px;
}

.example5__css__btn:hover {
  background: #c9cbff;
  box-shadow: 0px 2px 10px 5px #f6ecf0;
  color: #000;
}

.example5__css__btn:after {
  content: "";
  background: #f5eef1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.example5__css__btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.example5__css__btn:focus { outline:0; }


.description__content {
  flex: 1px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  background-color: #d8d3cd;
  border:2px solid #797a7e;
  border-radius: 3px;
  min-width: 1200px;
  height: fit-content;
}

.examples_greetings {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
  flex: 1px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  max-height: 50px;
  color: #1fd26a;
  font-family: Lucida Console, Courier, monospace;
}

.container_box__title {
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 10px;
  flex: 1px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  max-height: 50px;
  font-family: Lucida Console, Courier, monospace;
  color: #797a7e;
}

.emp_content {
  flex: 1px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.examples__subtitle {
  font-size: 25px;
  max-height: 70px;
  flex: 1px;
  font-family: Lucida Console, Courier, monospace;
  margin: 10px auto;
  color: #797a7e;
}

.examples__content {
  font-size: 17px;
  max-height: 40px;
  flex: 1px;
  text-align: justify;
  word-break: keep-all;
  font-family: Lucida Console, Courier, monospace;
  margin: 10px auto;
  max-width: 1000px;
}

.examples__description {
  font-size: 18px;
  max-height: 30px;
  flex: 1px;
  text-align: justify;
  word-break: keep-all;
  font-family: Lucida Console, Courier, monospace;
  /* margin: 10px auto; */
  width: 900px;
  margin:auto;
  margin-bottom: 20px;
}

.examples__code {
  background-color: #b4c2bb;
  padding: 2px 2px;
  border-radius: 5px;
}

.examples_container_box {
  
  flex: 1px;
  margin-left: auto;
  margin-right: auto;
  
}

pre code {
  font-family: cursive;
  background-color: #f7f2e7;
  border: 1px solid #999;
  display: block;
  padding: 0 20px;
  width: 760px;
  height: fit-content;
  font-size: 20px;
}


.hidden {
  visibility: hidden;
  display: none;
}

#first-picRoller {
  margin: 20px;
}

#second-picRoller {
  margin: 20px;
}

#third-picRoller{
  margin: 20px
}

.display-area {
  width: 900px;
  overflow-x: hidden;
  margin: auto;
  overflow-y: hidden;
}

.pictures-wrapper-vertical {
  display: flex;
  max-width: 900px;
  max-height: 400px;
  flex-direction: column;
  transition: ease 0.5s;
}
.pictures-wrapper-horizontal{
  display: flex;
  transition: ease 0.5s;
  max-width: 900px;
  max-height: 400px;
  flex-direction: row;
}

.picture {
  height: 400px;
  max-width: 900px;
  max-height: 400px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 40px;
  flex: 900px 0 0;      
}





